<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sd-Oq-nou">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CrayonsViewController" customModule="Crayons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-aJ-cvO">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CrayonCell" id="0y1-Xl-gDa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0y1-Xl-gDa" id="lYZ-37-Y2n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N5T-cs-n4g" kind="show" id="C1v-gT-Rnu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cqn-aJ-cvO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1em-IJ-iCw"/>
                            <constraint firstItem="Cqn-aJ-cvO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4UO-Gm-C7n"/>
                            <constraint firstItem="Cqn-aJ-cvO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gjP-cq-rxN"/>
                            <constraint firstItem="Cqn-aJ-cvO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z6I-Ha-jKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxn-sh-LWC"/>
                    <connections>
                        <outlet property="CrayonTabelView" destination="Cqn-aJ-cvO" id="vzZ-2y-3Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cg6-wq-S50">
            <objects>
                <viewController id="N5T-cs-n4g" customClass="DetailViewController" customModule="Crayons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWh-sm-TEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-0P-yOs">
                                <rect key="frame" x="11" y="108" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-3g-AwJ">
                                <rect key="frame" x="48" y="159" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="N5T-cs-n4g" eventType="valueChanged" id="qGG-fC-QoV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21W-vl-Uz4">
                                <rect key="frame" x="11" y="209" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-1T-LYJ">
                                <rect key="frame" x="48" y="260" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="N5T-cs-n4g" eventType="valueChanged" id="0Yr-fK-0tq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km1-5n-9VB">
                                <rect key="frame" x="11" y="310" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-ds-5Xl">
                                <rect key="frame" x="48" y="361" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="N5T-cs-n4g" eventType="valueChanged" id="KgC-sz-a0Y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aphla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nln-kp-i3v">
                                <rect key="frame" x="11" y="411" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-oP-9C1">
                                <rect key="frame" x="160" y="462" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="N5T-cs-n4g" eventType="valueChanged" id="idi-Rs-GM8"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-8V-TPY">
                                <rect key="frame" x="30" y="541" width="354" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="defaultBackgroundColor:" destination="N5T-cs-n4g" eventType="touchUpInside" id="NMH-Dr-B6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="21W-vl-Uz4" secondAttribute="trailing" constant="11" id="AN2-Wv-QK7"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="3rD-1T-LYJ" secondAttribute="trailing" constant="50" id="G1j-Fz-a42"/>
                            <constraint firstItem="nln-kp-i3v" firstAttribute="top" secondItem="AVZ-ds-5Xl" secondAttribute="bottom" constant="20" id="OcY-rD-Kzb"/>
                            <constraint firstItem="Bi9-8V-TPY" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="30" id="PCg-Nz-15l"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="XFy-0P-yOs" secondAttribute="trailing" constant="11" id="Pml-1v-hPH"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="AVZ-ds-5Xl" secondAttribute="trailing" constant="50" id="ROE-Wq-Too"/>
                            <constraint firstItem="Bi9-8V-TPY" firstAttribute="top" secondItem="QlF-oP-9C1" secondAttribute="bottom" constant="50" id="XmM-vn-AWI"/>
                            <constraint firstItem="AL5-3g-AwJ" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="50" id="YaP-K7-tdM"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="AL5-3g-AwJ" secondAttribute="trailing" constant="50" id="c2l-5S-LLx"/>
                            <constraint firstItem="km1-5n-9VB" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="11" id="cFo-gc-05y"/>
                            <constraint firstItem="AVZ-ds-5Xl" firstAttribute="top" secondItem="km1-5n-9VB" secondAttribute="bottom" constant="30" id="dQk-ya-dsv"/>
                            <constraint firstItem="QlF-oP-9C1" firstAttribute="top" secondItem="nln-kp-i3v" secondAttribute="bottom" constant="30" id="fe7-gS-b7T"/>
                            <constraint firstItem="km1-5n-9VB" firstAttribute="top" secondItem="3rD-1T-LYJ" secondAttribute="bottom" constant="20" id="fip-el-HNA"/>
                            <constraint firstItem="XFy-0P-yOs" firstAttribute="top" secondItem="bdn-1P-JKd" secondAttribute="top" constant="20" id="g1B-Wg-o0M"/>
                            <constraint firstItem="AVZ-ds-5Xl" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="50" id="jD4-qL-6hv"/>
                            <constraint firstItem="3rD-1T-LYJ" firstAttribute="top" secondItem="21W-vl-Uz4" secondAttribute="bottom" constant="30" id="jQ0-JK-hqc"/>
                            <constraint firstItem="XFy-0P-yOs" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="11" id="k5M-vi-syb"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="km1-5n-9VB" secondAttribute="trailing" constant="11" id="k91-k3-eJA"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="nln-kp-i3v" secondAttribute="trailing" constant="11" id="kN6-CH-pJI"/>
                            <constraint firstItem="21W-vl-Uz4" firstAttribute="top" secondItem="AL5-3g-AwJ" secondAttribute="bottom" constant="20" id="m8G-u2-crS"/>
                            <constraint firstItem="21W-vl-Uz4" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="11" id="n31-z5-czC"/>
                            <constraint firstItem="AL5-3g-AwJ" firstAttribute="top" secondItem="XFy-0P-yOs" secondAttribute="bottom" constant="30" id="plv-Iw-sRd"/>
                            <constraint firstItem="nln-kp-i3v" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="11" id="v8F-u0-QQR"/>
                            <constraint firstItem="3rD-1T-LYJ" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="50" id="vl9-G6-fzQ"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="Bi9-8V-TPY" secondAttribute="trailing" constant="30" id="wEW-ss-cpN"/>
                            <constraint firstItem="bdn-1P-JKd" firstAttribute="trailing" secondItem="QlF-oP-9C1" secondAttribute="trailing" constant="160" id="yTI-dF-OtU"/>
                            <constraint firstItem="QlF-oP-9C1" firstAttribute="leading" secondItem="bdn-1P-JKd" secondAttribute="leading" constant="160" id="zC4-R6-zot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdn-1P-JKd"/>
                    </view>
                    <connections>
                        <outlet property="aphlaLabel" destination="nln-kp-i3v" id="8bB-9g-bsP"/>
                        <outlet property="aphlaStepper" destination="QlF-oP-9C1" id="YwV-L6-9Gx"/>
                        <outlet property="blueLabel" destination="km1-5n-9VB" id="Dce-Tf-aEU"/>
                        <outlet property="blueSlider" destination="AVZ-ds-5Xl" id="01A-H9-ECm"/>
                        <outlet property="greenLabel" destination="21W-vl-Uz4" id="yoM-jg-3ZB"/>
                        <outlet property="greenSlider" destination="3rD-1T-LYJ" id="X7m-hH-nPd"/>
                        <outlet property="redLabel" destination="XFy-0P-yOs" id="GAY-rf-1lf"/>
                        <outlet property="redSlider" destination="AL5-3g-AwJ" id="0bb-N3-Kux"/>
                        <outlet property="resetButton" destination="Bi9-8V-TPY" id="91P-Pu-Rtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcK-Im-mCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l21-F2-Vfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sd-Oq-nou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPv-td-vax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXV-ck-btV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-OL-AGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="21"/>
        </scene>
    </scenes>
</document>
